# ViewIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viewit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.glb
app/src/main/java/com/example/viewit/: ARActivity.kt  CameraActivity.kt  DatabaseHelper.kt  DatabaseManager.kt  MainActivity.kt  MyAdapter.kt  TextForModel.kt  TheData.kt
app/src/main/java/com/example/viewit/ViewModels/: ARViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/viewit/data/: Repository.kt  WordsDao.kt  WordsDatabase.kt  WordsForModel.kt
app/src/main/java/com/example/viewit/ui/: ARActivity.kt  CameraActivity.kt  Help.kt  MainActivity.kt  SplashScreen.kt  TextForModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: edittxtback.xml  progressbar.xml
app/src/main/res/drawable-night/: backpop.xml  buttonback.xml
app/src/main/res/drawable-notnight/: backpop.xml  buttonback.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_camera.xml  activity_help.xml  activity_main.xml  activity_splash_screen.xml  activity_text_for_model.xml  singlerow.xml  write_the_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
